{
  "name": "bh-droid-fs20-multiplayer-server",
  "version": "18.0.0",
  "private": true,
  "description": "BH Droid FS20 Multiplayer Server V18 - HTTP lobby + WSS relay on the same Render service",
  "main": "server.js",
  "scripts": {"start": "node server.js"},
  "engines": {"node": ">=18"},
  "dependencies": {"ws": "^8.18.0"}
}
